<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omnifood</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--Responsive Menu--> 
    <div class="responsiveNav">
        <button class="btnX">X</button>
        <nav>
            <li><a href="">How it works</a></li>
            <li><a href="">Meals</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href="">Princing</a></li>
            <li><a class="lastAnchor"  href="">Try for free</a></li>
        </nav>
    </div>
    <!--Landing page--> 
    <header class="pageHeader">
        <input type="checkbox" id="menu" />
        <a href=""><img class="logo" src="assets/logo.png" alt=""></a>
        <label for="menu" ><img class="menu" src="assets/menu.png" alt="?"></label>
        <nav>
            
            <li><a href="">How it works</a></li>
            <li><a href="">Meals</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href="">Princing</a></li>
            <li><a class="lastAnchor"  href="">Try for free</a></li>
        </nav>
    </header>
    <main class="pageMain">
        <div class="mainDiv1">
            <p class="mainP1">
                A healthy meal delivered to your door, every single day
            </p >
            <p class="mainP2">
                The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs.
            </p>
            <div class="btnDiv">
                <button class="lastAnchor" >Start eating well</button>
                <button class="learnMore">Learn more</button>
            </div>
            <div class="lastDiv">
                <div class="customers">
                    <img class="customer" src="assets/customer-1.jpeg" alt="">
                    <img class="customer" src="assets/customer-2.jpeg" alt="">
                    <img class="customer" src="assets/customer-3.jpeg" alt="">
                    <img class="customer" src="assets/customer-4.jpeg" alt="">
                    <img class="customer" src="assets/customer-5.jpeg" alt="">
                    <img class="customer" src="assets/customer-6.jpeg" alt="">
                </div>
                <p class="lastP">
                    <span>250,000+</span> meals delivered last year!
                </p>
            </div>
        </div>
        <div class="mainDiv2">
            <img class="mainImg" src="assets/hero.webp" alt="">
        </div>
    </main>
    <div class="featured">
        <p class="featuredP">
            AS FEATURED IN
        </p>
        <div class="featuredImg">
            <img src="assets/techcrunch.png" alt="">
            <img src="assets/business-insider.png" alt="">
            <img src="assets/the-new-york-times.png" alt="">
            <img src="assets/forbes.png" alt="">
            <img src="assets/usa-today.png" alt="">
        </div>
    </div>
        <div class="howItWorks">
            <header>
                <h5>
                    HOW IT WORKS
                </h5>
                <p>
                    <strong>Your daily dose of health in 3 simple steps</strong>
                </p>
            </header>
            <main>
                <section>
                    <div>
                        <h1>
                            01
                        </h1>
                        <h1>
                            Tell us what you like (and what not)
                        </h1>
                        <p>
                            Never again waste time thinking about what to eat! Omnifood AI will create a 100% personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you need, no matter what diet you follow!
                        </p>
                    </div>
                   <div class="backgroundDiv"></div>
                    <img src="assets/app-screen-1.png" alt="">
                   
                </section>
                <section>
                    <img src="assets/app-screen-2.png" alt="">
                    <div>
                        <h1>
                            02
                        </h1>
                        <h1>
                            Approve your weekly meal plan
                        </h1>
                        <p>
                            Once per week, approve the meal plan generated for you by Omnifood AI. You can change ingredients, swap entire meals, or even add your own recipes.
                        </p>
                    </div>
                </section>
                <section>
                    <div>
                        <h1>
                            03
                        </h1>
                        <h1>
                            Receive meals at convenient time
                        </h1>
                        <p>
                            Best chefs in town will cook your selected meal every day, and we will deliver it to your door whenever works best for you. You can change delivery schedule and address daily!
                        </p>
                    </div>
                    <img src="assets/app-screen-3.png" alt="">
                </section>
            </main>
        </div>
    
</body>
</html>